<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Needy</title>
  </head>
  <body>
    <br><br><br><br><br>
    <button type="button" name="userlog" onclick="location.href='file:///C:/Users/jhanv/Desktop/needy/userlogin.html'">Login User</button>
    <br><br>
    <button type="button" name="Ngolog"><a href="#">NGO login</a></button>
    <br><br>
    <button type="button" name="Signup"><a href="#">Sign Up options</a></button>
  </body>
</html>
